{
  "name": "agent-test-protocol",
  "version": "1.0.0",
  "description": "Reusable Real-Time CDP Testing Protocol for AI Automation Agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test:example": "ts-node example.ts"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
